SMartDesktopUI/Views/SalesView.xaml

<UserControl x:Class="SMartDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMartDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Sales Page" FontSize="48" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <!-- Column 0 -->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"
                 MinHeight="200" MinWidth="150" />

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1"
                    Margin="20 0 ">
            <TextBlock Text="Quantity" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 30"
                    Padding="5 5 5 5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart"
                    Padding="5"/>
        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                 MinHeight="200" MinWidth="150" />

        <DockPanel Grid.Row="3" Grid.Column="2" >
            <TextBlock Text="SubTotal: " Margin="0 0 15 0" TextAlignment="Left"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="2" >
            <TextBlock Text="Tax: " TextAlignment="Left"/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="2" >
            <TextBlock Text="Total: " TextAlignment="Left"/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckUut" Grid.Row="6" Grid.Column="2" Content="Check Out" 
                Margin="0 20 0 0" Padding="5"/>

        <!-- Column 3 -->
    </Grid>
</UserControl>
